Map<String, String> en = {
  'login': 'Login',
  'sign_up': 'Sign up',
  'logout': 'Log Out',
  'not_user_yet': 'Not a user yet?',
  'name': 'Name',
  'email': 'Email',
  'email_address': 'Email Address',
  'password': 'Password',
  'confirm_password': 'Confirm Password',
  'birthday': 'Birthday',
  'forget_password': 'Forget Password?',
  // FORM VALIDATIONS
  'is_required': 'This field is required',
  'is_empty': 'This field is empty',
  'is_email': 'Please input a valid email format',
  'is_not_equal': 'Values are not equal',
  'is_not_equal_password': 'Passwords do not match',
  // GENERAL
  'profile': 'Profile',
  'settings': 'Settings',
  'its_empty': 'Oops! It’s Empty',
  'list_empty_home': 'Looks like you don’t have anything in your list',
  'theme': 'Theme',
  'dark_theme': 'Dark Theme',
  'general': 'General',
  'search': 'Search',
  'tap_search': 'Tap to search',
  'apply_filter': 'Apply Filter',
  'error': 'Error!',
  'loading': 'Loading...',
  'not_found_item': 'No items found!',
  'save': 'Save',
  'update': 'Update',
  'delete': 'Delete',
  'close': 'Close',
  'open': 'Open',
  'register_success': 'Register Successfully',
  'register_error': 'An error occurred during registration!',
  'not_user': 'Not User',
  'connection_time_out':
      'The connection request took a long time and was aborted.',
  'send_time_out': 'The connection request took a long time and was aborted.',
  'receive_time_out': 'The connection has timed out, please try again.',
  'bad_response':
      'Response with a non-standard status code, possibly due to server software. ',
  'connection_error': 'The connection errored.',
  'bad_certificate': 'Bad certificate',
  'unknown': 'An unknown error occurred processing the request.',
  'cancel': 'The request was manually cancelled by the user.',
  'not_internet': 'No internet connection detected, please try again.',
  'image_not_found': 'Image not found.',
  'error_get_image': 'Error getting image.',
  'not_recipe_filters': "You don't seem to have recipes for this filter.",
  'end_list': 'You have reached the end of the list.',
  // FOUND
  'not_found_title': 'Not found',
  'not_found_info': 'We could not find what you were looking for',
};
