Map<String, String> es = {
  'login': 'Iniciar Sesión',
  'sign_up': 'Regístrate',
  'logout': 'Cerrar Sesión',
  'not_user_yet': '¿No eres usuario todavía?',
  'name': 'Nombre',
  'email': 'Correo',
  'email_address': 'Correo electrónico',
  'password': 'Contraseña',
  'confirm_password': 'Confirmar contraseña',
  'birthday': 'Fecha de nacimiento',
  'forget_password': '¿Olvidaste tu contraseña?',
  // FORM VALIDATIONS
  'is_required': 'El campo es requerido',
  'is_empty': 'Por favor llene el campo',
  'is_email': 'Por favor ingrese un correo valido',
  'is_not_equal': 'Los valores no son iguales',
  'is_not_equal_password': 'Las contraseñas no coinciden',
  // GENERAL
  'profile': 'Perfil',
  'settings': 'Configuración',
  'its_empty': '¡Uy! Está vacío',
  'list_empty_home': 'Parece que no tienes nada en tu lista',
  'theme': 'Tema',
  'dark_theme': 'Tema oscuro',
  'general': 'General',
  'search': 'Buscar',
  'apply_filter': 'Aplicar Filtro',
  'tap_search': 'Toque para buscar',
  'error': '¡Error!',
  'loading': 'Cargando...',
  'not_found_item': '¡No se han encontrado elementos!',
  'save': 'Guardar',
  'update': 'Actualizar',
  'delete': 'Eliminar',
  'close': 'Cerrar',
  'open': 'Abrir',
  'register_success': 'Registro satisfactorio',
  'register_error': 'Se ha producido un error durante el registro',
  'not_user': 'Sin usuario',
  'connection_time_out':
      'La solicitud de conexión tardó mucho tiempo y fue abortada.',
  'send_time_out':
      'La solicitud de conexión tardó mucho tiempo y fue abortada.',
  'receive_time_out': 'La conexión se ha interrumpido, inténtelo de nuevo.',
  'connection_error': 'Error de conexión.',
  'bad_certificate': 'Mal certificado',
  'bad_response':
      'Respuesta con un código de estado no estándar, posiblemente debido al software del servidor. ',
  'unknown': 'Se ha producido un error desconocido al procesar la solicitud.',
  'cancel': 'La solicitud ha sido cancelada manualmente por el usuario.',
  'not_internet': 'No se ha detectado conexión a Internet, inténtelo de nuevo.',
  'image_not_found': 'Imagen no encontrada',
  'error_get_image': 'Error obteniendo la imagen.',
  'not_recipe_filters': 'Parece que no tienes recetas para este filtro.',
  'end_list': 'Has llegado al final de la lista.',
  // FOUND
  'not_found_title': 'No encontrado',
  'not_found_info': 'No pudimos encontrar lo que buscabas',
};
